<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de fotos</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<body>
    <header>
        <h1>Mi galeria</h1>
    </header>
    <div class="container">
        <div
        class="item tall"
        style="background-image: url('img/1.jpg')"
        ></div>
        <div
        class="item"
        style="
            background-image: url('img/2.jpg');
        "
        ></div>

        <div
        class="item"
        style="
            background-image: url('img/3.jpg');
        "
        ></div>
        <div
        class="item"
        style="
            background-image: url('img/4.jpg');
        "
        ></div>
        <div
        class="item"
        style="
            background-image: url('img/5.jpg');
        "
        ></div>
        <div
        class="item wide"
        style="
            background-image: url('img/6.jpg');
        "
        ></div>
        <div
        class="item wide"
        style="
            background-image: url('img/7.jpg');
        "
        ></div>
        <div
        class="item"
        style="background-image: url('img/8.jpg')"
        ></div>

        <div
        class="item"
        style="
            background-image: url('img/9.jpg');
        "
        ></div>
        <div
        class="item"
        style="
            background-image: url('img/10.jpg');
        "
        ></div>

  
    </div> 
        <footer>
            <div>
                <h3>Contact</h3>
            </div>
            <div id="contact">
                <a href="https://www.instagram.com/louwzii/" target="_blank"><i class="bx bxl-instagram"></i></a>
                <a href="https://twitter.com/HoukenSd12547" target="_blank"><i class="bx bxl-twitter"></i></a>
                <a href="https://github.com/JonathanSneider" target="_blank"><i class="bx bxl-github"></i></a>
                <a href="https://www.linkedin.com/in/jonathan-sneider-poveda-abril-0051552ba/" target="_blank"><i class="bx bxl-linkedin"></i></a>
            </div>
        </footer> 
</body>
</html>